{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":640,"sceneColor":"#000000","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"List",
            "props":{"y":0,"x":0,"width":640,"var":"lst_bullet","spaceY":2,"height":120},
            "nodeParent":1,
            "label":"List(lst_bullet)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":640,"name":"render","height":50},
                    "nodeParent":2,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Rect",
                            "props":{"width":640,"lineWidth":1,"height":50,"fillColor":"#a4a4a4"},
                            "nodeParent":3,
                            "label":"Rect",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":25,"x":320,"wordWrap":true,"width":640,"valign":"middle","text":"name","pivotY":25,"pivotX":320,"overflow":"scroll","name":"lab_name","height":50,"fontSize":30,"font":"Arial","color":"#ffe000","align":"center"},
                            "nodeParent":3,
                            "label":"Text(lab_name)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":168,"x":2,"width":64,"var":"btn_fire","stateNum":"1","skin":"bullet/6.png","label":"重新发射","height":64},
            "nodeParent":1,
            "label":"Button(btn_fire)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}